{
    "name": "RBSN-Editor",
    "rootNamespace": "",
    "references": [
        "RBSN",
        "VRC.SDKBase.Editor.BuildPipeline",
        "VRC.SDKBase.Editor",
        "VRC.SDK3A.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll",
        "VRCCore-Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}